Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.5.3

Name: AndroidManifest.xml
SHA1-Digest: Uobuhq6eok3EDOIEvczX49zXWxo=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_livedata.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.support.design_material.version
SHA1-Digest: kobJYfaBD4SQ9z/o4oZoz2BcBzM=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.core_core.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: 2Pa2C2WizemljhC4xMIDidR7X3s=

Name: assets/sign/afternoon/0.jpg
SHA1-Digest: ubFSFbuDbXQr1V6kTPQVpsBsLEQ=

Name: assets/sign/afternoon/1.jpg
SHA1-Digest: qAstfk0eFnq+TrJAJCjhEzXtrNI=

Name: assets/sign/afternoon/score.txt
SHA1-Digest: 2kuSN7rMzfGcB2DKt67EqDWQELA=

Name: assets/sign/bad/0.jpg
SHA1-Digest: tQtOsZVEzEp/sp07WasxAeG0oDY=

Name: assets/sign/bad/1.jpg
SHA1-Digest: cVoKRmxKP4s0VgdegPOChzLedcY=

Name: assets/sign/bad/score.txt
SHA1-Digest: dA9YSaXKS77U1EXsdisGlnAl16I=

Name: assets/sign/beautiful/0.jpg
SHA1-Digest: 5ifB7EUX78a1gFBJFzhdmWf5G5Q=

Name: assets/sign/beautiful/1.jpg
SHA1-Digest: Hf8q8mFj2gosmAQfBb32kwjZ4Dc=

Name: assets/sign/beautiful/2.jpg
SHA1-Digest: VO8F7y5lONAZ6rdsnYSD3Decbz8=

Name: assets/sign/beautiful/3.jpg
SHA1-Digest: jzThb+xSE+OulovIPQVlrgpIgxk=

Name: assets/sign/beautiful/score.txt
SHA1-Digest: rDR41po8gfpi5g9cNpYWWk5easQ=

Name: assets/sign/born/0.jpg
SHA1-Digest: p04fwuoNuBG2HMjXrcpYcLR7Gj4=

Name: assets/sign/born/1.jpg
SHA1-Digest: 1T0Ru/eJBU/WDkU6bkdjIqvs1/E=

Name: assets/sign/born/2.jpg
SHA1-Digest: TmrHazfIQMrCEEamE3RhRBjeSU0=

Name: assets/sign/born/score.txt
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: assets/sign/brother/0.jpg
SHA1-Digest: QohkAJWxHuRCSXfvk09/xm8V3Mc=

Name: assets/sign/brother/1.jpg
SHA1-Digest: rUgu5iLVz4j8+9nJqhTJVQ/IV1Q=

Name: assets/sign/brother/2.jpg
SHA1-Digest: vMP96n0h5GHhCG4gkSeyORKR/g4=

Name: assets/sign/brother/3.jpg
SHA1-Digest: ar9svoxWaTuWbWJa3Y2wOz4FFXI=

Name: assets/sign/brother/4.jpg
SHA1-Digest: oEnbNJsG8ZjH+ufTWzKVauDtXpE=

Name: assets/sign/brother/score.txt
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: assets/sign/child/0.jpg
SHA1-Digest: PnzmzqA7AduQF77zCdgWIMeyvFs=

Name: assets/sign/child/1.jpg
SHA1-Digest: wzAcmowc70rL2ap1lLcYldsiATg=

Name: assets/sign/child/score.txt
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: assets/sign/college/0.jpg
SHA1-Digest: wH/vmDcj2HGNHkVgdkIYiY/Rn10=

Name: assets/sign/college/1.jpg
SHA1-Digest: 6/PsXdLD3qB4DWlMGk4ZLaH6h80=

Name: assets/sign/college/2.jpg
SHA1-Digest: xejS5q27xOc3EvOonmpNPa1jJjM=

Name: assets/sign/college/score.txt
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: assets/sign/daughter/0.jpg
SHA1-Digest: EJyE3WGI8ZQ4f6dOYXRAVlDL5rg=

Name: assets/sign/daughter/1.jpg
SHA1-Digest: uWULZS4c/FvCNMMkj3JCE5jcX8E=

Name: assets/sign/daughter/2.jpg
SHA1-Digest: 5x4/+8Uwi8qpHlwgFDmypLkVioo=

Name: assets/sign/daughter/3.jpg
SHA1-Digest: kWg5TDc1bGBeT8eOjzvjMmm/p3E=

Name: assets/sign/daughter/score.txt
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: assets/sign/deaf/0.jpg
SHA1-Digest: Faq7XiIR44DVqBLDSqn8FSSGaqc=

Name: assets/sign/deaf/1.jpg
SHA1-Digest: u2FtP1EhNzRUJk5W/lo90jw4Avg=

Name: assets/sign/deaf/2.jpg
SHA1-Digest: m5JZWisH9J3KV9xJb43pCq6LAMY=

Name: assets/sign/deaf/score.txt
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: assets/sign/enjoy/0.jpg
SHA1-Digest: PUTkuOqojzk7Ko4EpGeMmfxSMRY=

Name: assets/sign/enjoy/1.jpg
SHA1-Digest: JOVvMP7YKFTTZ+fMY/LxZhGgR8s=

Name: assets/sign/enjoy/score.txt
SHA1-Digest: rDR41po8gfpi5g9cNpYWWk5easQ=

Name: assets/sign/father/0.jpg
SHA1-Digest: A5XgsyN4+RKa9QQaN5zvDTEawG4=

Name: assets/sign/father/1.jpg
SHA1-Digest: PydzEngNXPyx3Wp3k0s/mSfzoqQ=

Name: assets/sign/father/2.jpg
SHA1-Digest: 40MrEUPIBx9DZpCNgH17kzrL5QI=

Name: assets/sign/father/score.txt
SHA1-Digest: 2kuSN7rMzfGcB2DKt67EqDWQELA=

Name: assets/sign/fine/0.jpg
SHA1-Digest: rikd2unHn1oOK8oeCdCdb9Ng5SM=

Name: assets/sign/fine/1.jpg
SHA1-Digest: ruZ5Kw2Y2s8wYqZQJyZN1R9etR0=

Name: assets/sign/fine/2.jpg
SHA1-Digest: Is7vVRbi3lKj8KOfRpUaRiJZsGI=

Name: assets/sign/fine/3.jpg
SHA1-Digest: PYYaN6Fk4+vKah11DfQNSIsK8t0=

Name: assets/sign/fine/score.txt
SHA1-Digest: rDR41po8gfpi5g9cNpYWWk5easQ=

Name: assets/sign/good/0.jpg
SHA1-Digest: rmH+/bmhQ8R6Si9fkbdz1nrpcmw=

Name: assets/sign/good/1.jpg
SHA1-Digest: eu0eL09dPJS6emthXyfZylR3XxQ=

Name: assets/sign/good/score.txt
SHA1-Digest: rDR41po8gfpi5g9cNpYWWk5easQ=

Name: assets/sign/goodbye/0.jpg
SHA1-Digest: /vswL803ioEQZ0aSADXCXU3kTkk=

Name: assets/sign/goodbye/1.jpg
SHA1-Digest: zyJawJUjzk3zNcA0GTS/iWiXRtc=

Name: assets/sign/goodbye/score.txt
SHA1-Digest: rDR41po8gfpi5g9cNpYWWk5easQ=

Name: assets/sign/happy/0.jpg
SHA1-Digest: GQ8NILuYl5R9GMq6dhHBrw80YI8=

Name: assets/sign/happy/1.jpg
SHA1-Digest: m6zlwNrUGfMIhhhbt1dDrrOXiL4=

Name: assets/sign/happy/2.jpg
SHA1-Digest: mFJVpAA30v20/Sy8ZrYzkyR5js8=

Name: assets/sign/happy/score.txt
SHA1-Digest: rDR41po8gfpi5g9cNpYWWk5easQ=

Name: assets/sign/he/0.jpg
SHA1-Digest: 1eDMmmQyV4ZluYO8ntzBwVl53Eg=

Name: assets/sign/he/1.jpg
SHA1-Digest: djicN+Lyy1syiwfMmLDP/jnfm84=

Name: assets/sign/he/2.jpg
SHA1-Digest: gu2cGKLwq4P/BR4Q3EftR23ZC40=

Name: assets/sign/he/3.jpg
SHA1-Digest: P8u92saOqlphVpINUAPdIE/RZyY=

Name: assets/sign/he/score.txt
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: assets/sign/hearing/0.jpg
SHA1-Digest: 3Frep/pZWzFGoxsaBD6n2Enrp8g=

Name: assets/sign/hearing/1.jpg
SHA1-Digest: 6bCrbp0fC7dSBpf741bKikFqyzM=

Name: assets/sign/hearing/2.jpg
SHA1-Digest: FwhoSd6NEXiIj49736C/IbbLtfs=

Name: assets/sign/hearing/score.txt
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: assets/sign/hello/0.jpg
SHA1-Digest: zgon03z7vmiy43ffI5zwWU7oEUc=

Name: assets/sign/hello/1.jpg
SHA1-Digest: IxCV/NgYH5aUN83Zmn7P/Ql/zhA=

Name: assets/sign/hello/2.jpg
SHA1-Digest: gOXjiCkgD9cB5onQ3yY1Gx1miFU=

Name: assets/sign/hello/score.txt
SHA1-Digest: d95o2uzYI7q7tY7bHI4U1xBug7s=

Name: assets/sign/house/0.jpg
SHA1-Digest: 0BAqrfhp8Pr0TFwHeaJcbpv9lgo=

Name: assets/sign/house/1.jpg
SHA1-Digest: X3y3Lht0lFu4nUQt40S9HAqVOkE=

Name: assets/sign/house/score.txt
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: assets/sign/husband/0.jpg
SHA1-Digest: uIwy2UUo/M2Nb+3lQNG7fNlOarA=

Name: assets/sign/husband/1.jpg
SHA1-Digest: HYQHE6mHgCguYtWIi6Ld6uAtrTk=

Name: assets/sign/husband/2.jpg
SHA1-Digest: ktWy6rCeSjKAjv9nxsrHRu5LgWM=

Name: assets/sign/husband/3.jpg
SHA1-Digest: sWCXhn0PUmiJbQlg26WaSNzfGT4=

Name: assets/sign/husband/score.txt
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: assets/sign/i/0.jpg
SHA1-Digest: 2dr52BD3PnVG1V0nngMGuAPtoAg=

Name: assets/sign/i/1.jpg
SHA1-Digest: mCgyjaCy8QC17XinL6CAD7F8+HM=

Name: assets/sign/i/score.txt
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: assets/sign/man/0.jpg
SHA1-Digest: aVjS7MnfIsS+g8LhwrPrmU7gwBc=

Name: assets/sign/man/1.jpg
SHA1-Digest: Zye33v3p+7V5u6qxrTVIJmQUxxg=

Name: assets/sign/man/2.jpg
SHA1-Digest: rIM9qOYLT+JuIM81Ljnkm9/ACzk=

Name: assets/sign/man/score.txt
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: assets/sign/morning/0.jpg
SHA1-Digest: ++9sme170Lu2aO7gW4Fs6NmflCc=

Name: assets/sign/morning/1.jpg
SHA1-Digest: NKW46BIHnjd+B+Gu6ggFhK0BBzQ=

Name: assets/sign/morning/2.jpg
SHA1-Digest: eWoQl1xwLKGWWvB6RPeaP5OM93E=

Name: assets/sign/morning/score.txt
SHA1-Digest: 2kuSN7rMzfGcB2DKt67EqDWQELA=

Name: assets/sign/mother/0.jpg
SHA1-Digest: tWCbI0abfoENrj2lxrboaI8VtY8=

Name: assets/sign/mother/1.jpg
SHA1-Digest: DtFuzWLaSiLjd7lrg4loT1v9gyo=

Name: assets/sign/mother/2.jpg
SHA1-Digest: Ldevel/DWMcwkkVisg0ILMcoJak=

Name: assets/sign/mother/score.txt
SHA1-Digest: 2kuSN7rMzfGcB2DKt67EqDWQELA=

Name: assets/sign/my/0.jpg
SHA1-Digest: ByaNrl04bR8D1suOeNyeZ+5iwBs=

Name: assets/sign/my/1.jpg
SHA1-Digest: 0Gru6hQT6wQ4b8PaovOnMSYcq8k=

Name: assets/sign/my/score.txt
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: assets/sign/name/0.jpg
SHA1-Digest: Ys4fJCV7DS+tJgvssIRDBzT0GiU=

Name: assets/sign/name/1.jpg
SHA1-Digest: hfotTrBSXTU4vOLZDY20qzlSmcI=

Name: assets/sign/name/2.jpg
SHA1-Digest: 0mgpa7rgeT0PqNUgwgUyKvjqjI8=

Name: assets/sign/name/score.txt
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: assets/sign/nice/0.jpg
SHA1-Digest: aDWtCuGv2i9VvH49Vph9MIAbxog=

Name: assets/sign/nice/1.jpg
SHA1-Digest: TcF83Q9ovzZkCWetsvC3k9d7Hp8=

Name: assets/sign/nice/2.jpg
SHA1-Digest: 9vQ62REDBEKZmi9pnypESzKLNwc=

Name: assets/sign/nice/score.txt
SHA1-Digest: G2RTiSRzpGfQc3LUXrBavCAxZHo=

Name: assets/sign/night/0.jpg
SHA1-Digest: /2lyQ3eHPhpKTMZvpUzzuKeEPuQ=

Name: assets/sign/night/1.jpg
SHA1-Digest: AwTsasOinWehy7XNijz14XwX6Ew=

Name: assets/sign/night/2.jpg
SHA1-Digest: m6zlwNrUGfMIhhhbt1dDrrOXiL4=

Name: assets/sign/night/score.txt
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: assets/sign/no/0.jpg
SHA1-Digest: voPyJf4LMtQm620D0YOxMUGaiIs=

Name: assets/sign/no/1.jpg
SHA1-Digest: NSw05v3tZxn9XVvi9myZ0DVGPuA=

Name: assets/sign/no/2.jpg
SHA1-Digest: nIpPQUwIjpYcTEE/CnhzIC0XgfQ=

Name: assets/sign/no/score.txt
SHA1-Digest: 3vA6Kb8G3ae++sVXCcIaPCPuEC0=

Name: assets/sign/office/0.jpg
SHA1-Digest: ZUS0RtMZCJOBuTkkSFRuxdB5smo=

Name: assets/sign/office/1.jpg
SHA1-Digest: 2Pd1RFfChw8nsHL+N1Sm/wmUbyI=

Name: assets/sign/office/2.jpg
SHA1-Digest: K8KOT1WTkV6ih+E+mC5EJyKAbAA=

Name: assets/sign/office/score.txt
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: assets/sign/please/0.jpg
SHA1-Digest: 9LfKlrjSXet8eK/RVjMxZmT+lgg=

Name: assets/sign/please/1.jpg
SHA1-Digest: KYeMWc6lLjEwTD9McRV4ZArlN/U=

Name: assets/sign/please/2.jpg
SHA1-Digest: pHysThxhTrpFgGLW4x+t+QOjEIE=

Name: assets/sign/please/score.txt
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: assets/sign/sad/0.jpg
SHA1-Digest: bbOC+b/kWOuceMUVqoUoAmOujOU=

Name: assets/sign/sad/1.jpg
SHA1-Digest: gEryqeows2eAXCN2yM5TbQAQ0H4=

Name: assets/sign/sad/2.jpg
SHA1-Digest: umbBWq3GC+dEdlwi6npJ8TS4JjU=

Name: assets/sign/sad/score.txt
SHA1-Digest: dA9YSaXKS77U1EXsdisGlnAl16I=

Name: assets/sign/school/0.jpg
SHA1-Digest: Ra9PQytPRzLP6W+Odwe/bc3HQD4=

Name: assets/sign/school/1.jpg
SHA1-Digest: NntmjwxROvFwOBUbRABncmI7cVk=

Name: assets/sign/school/score.txt
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: assets/sign/she/0.jpg
SHA1-Digest: ddnKD27PbhZE825npROc9LqASM0=

Name: assets/sign/she/1.jpg
SHA1-Digest: meJCvx47ffSJ5HZF5Ou9xe+101c=

Name: assets/sign/she/2.jpg
SHA1-Digest: RD0ZqPKA9Ku2kblGgfYdJabv/N4=

Name: assets/sign/she/score.txt
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: assets/sign/shop/0.jpg
SHA1-Digest: kLIXUenyJYqldvmLLfrB6GDdirA=

Name: assets/sign/shop/1.jpg
SHA1-Digest: Jvl8Y5X8eOvIsrMT+ecxNU1pntM=

Name: assets/sign/shop/2.jpg
SHA1-Digest: fNLl5MGujYBHHcIX307kt97nqs0=

Name: assets/sign/shop/3.jpg
SHA1-Digest: RXWxlWfqq5mPdJAnditryZCcRBY=

Name: assets/sign/shop/4.jpg
SHA1-Digest: qfA4ZXHrUMGA8EJItCT9x9ZU000=

Name: assets/sign/shop/score.txt
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: assets/sign/sister/0.jpg
SHA1-Digest: L2E1N/UCs9V2diB0J5wvpvE3rWM=

Name: assets/sign/sister/1.jpg
SHA1-Digest: w3TyedZmmTDRvafkq24OYJyCxaM=

Name: assets/sign/sister/2.jpg
SHA1-Digest: uyBva9o6ToBswT+mIu8u8tQOBaU=

Name: assets/sign/sister/3.jpg
SHA1-Digest: oEnbNJsG8ZjH+ufTWzKVauDtXpE=

Name: assets/sign/sister/score.txt
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: assets/sign/son/0.jpg
SHA1-Digest: OFN13qvsj6N2T/xS1O4i75KvbT4=

Name: assets/sign/son/1.jpg
SHA1-Digest: tSa3dJvdXEq0Unnbz/PE2Zya7aM=

Name: assets/sign/son/2.jpg
SHA1-Digest: g/mVCgwjMr13PEjhdFF/VqFYrUM=

Name: assets/sign/son/3.jpg
SHA1-Digest: BLIwip16Zy9GWU1iC+PUfyb2Rmk=

Name: assets/sign/son/score.txt
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: assets/sign/sorry/0.jpg
SHA1-Digest: uurGDdi67H8S9EsLwfFNLaD2C3g=

Name: assets/sign/sorry/1.jpg
SHA1-Digest: U21K6L+QOU7z9FwDy6UK3YuRJD8=

Name: assets/sign/sorry/score.txt
SHA1-Digest: 3vA6Kb8G3ae++sVXCcIaPCPuEC0=

Name: assets/sign/strong/0.jpg
SHA1-Digest: wPpTq6m9B7zyTBdknUMnT+dJuck=

Name: assets/sign/strong/1.jpg
SHA1-Digest: pHjdv0Mqgm/wm6Qu5Wgk7ENJoog=

Name: assets/sign/strong/score.txt
SHA1-Digest: d95o2uzYI7q7tY7bHI4U1xBug7s=

Name: assets/sign/study/0.jpg
SHA1-Digest: Te6RttPon0IZh2jWAL1Wt06/AsI=

Name: assets/sign/study/1.jpg
SHA1-Digest: 5MDAvZvsQGWkR5WjUUCOwf+qpb4=

Name: assets/sign/study/2.jpg
SHA1-Digest: 1JX4dBeEMZxKbDouw0IAyYiRUC4=

Name: assets/sign/study/score.txt
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: assets/sign/thank you/0.jpg
SHA1-Digest: F6/XIGAyJUY47cWOQ1fkIk6pntY=

Name: assets/sign/thank you/1.jpg
SHA1-Digest: J77/xfWQpQfBKOhE4h7C0dA/FFo=

Name: assets/sign/thank you/2.jpg
SHA1-Digest: o7QwzrpNgwYKj7XHq1VWe55EAh8=

Name: assets/sign/thank you/score.txt
SHA1-Digest: rDR41po8gfpi5g9cNpYWWk5easQ=

Name: assets/sign/welcome/0.jpg
SHA1-Digest: kj1QmdEU7DyAyecCiGjScSWRwB4=

Name: assets/sign/welcome/1.jpg
SHA1-Digest: pbqbsDjoGwAcQCL8Q/y+2lM3aRc=

Name: assets/sign/welcome/2.jpg
SHA1-Digest: PWdzW2l4AGj9sXAvVvIIESTVAHs=

Name: assets/sign/welcome/score.txt
SHA1-Digest: rDR41po8gfpi5g9cNpYWWk5easQ=

Name: assets/sign/wife/0.jpg
SHA1-Digest: GX+Yx4iNwzlv8end7svCbnjf7gU=

Name: assets/sign/wife/1.jpg
SHA1-Digest: mXEt7mXJcOia5Oh2L1bfDXRCkH0=

Name: assets/sign/wife/2.jpg
SHA1-Digest: GnKl3gaqek1NBN97kY53/l2jGVg=

Name: assets/sign/wife/3.jpg
SHA1-Digest: YBcLAJOFlJ/TplOLu2mL7kFlv1E=

Name: assets/sign/wife/score.txt
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: assets/sign/woman/0.jpg
SHA1-Digest: PQMvKk0CmTTZG+/xXkuahWAiYc4=

Name: assets/sign/woman/1.jpg
SHA1-Digest: T/DZ2vehmytYIr8voltSMeng28A=

Name: assets/sign/woman/score.txt
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: assets/sign/work/0.jpg
SHA1-Digest: 0uJxm0rCcHzEqwac3yf/cnlpvdE=

Name: assets/sign/work/1.jpg
SHA1-Digest: 9qR/IttBaoXuKAoXwX+/3LAHGHE=

Name: assets/sign/work/score.txt
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: assets/sign/yes/0.jpg
SHA1-Digest: Ksc8imMW35ORgPaHAV1ohd1jcFg=

Name: assets/sign/yes/1.jpg
SHA1-Digest: DczoaackrgYo8STUoJMuDYor0eM=

Name: assets/sign/yes/2.jpg
SHA1-Digest: tEmUX/4y+9o3cmrL8cWVfiFbRvk=

Name: assets/sign/yes/score.txt
SHA1-Digest: d95o2uzYI7q7tY7bHI4U1xBug7s=

Name: assets/sign/you/0.jpg
SHA1-Digest: RObn46LWdxRjR6dkDwmH48yQVDQ=

Name: assets/sign/you/1.jpg
SHA1-Digest: nVnn+xOjwwsK6dzQPyJmlnU8a50=

Name: assets/sign/you/score.txt
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: assets/sign/yours/0.jpg
SHA1-Digest: RrYrfC7UUoC+CSCAHMFPpDVwFRc=

Name: assets/sign/yours/1.jpg
SHA1-Digest: 0ZGbOLExUBm6+ugyMKZg17ZBskY=

Name: assets/sign/yours/score.txt
SHA1-Digest: rDR41po8gfpi5g9cNpYWWk5easQ=

Name: classes.dex
SHA1-Digest: IwO2AUQPvcByRs1dvJsBmzK6mQI=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: L/lpibY8FfZn6ukgaXPCrbPSnUM=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: wHQ2RMtdaGcdnBtLkheGGYPEwKc=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: JhYQ2+eJSK5/mP332tpZce+r0dg=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: A0ndUaTmqjCe18sC6mGjLzPOlFA=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: 1a09vt8LohXupTDB+HfkU92v3tU=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iTQFbLleCAAHansT5J68FgBt5sU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: gs8Zdl57LzdTwbJ6y7zi86v1Sio=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: JtZDkXn0spqQy0gtJZJvmSPm1KE=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: WHQnH7WPIWI3rh77GR/IfTPrDGk=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: JvPig/+0102S+J/1UAVP+Q5QMac=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: f29UAKcV5gMLkkhdYFHfLvCHy4s=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: EYFj0DWsAMecNwtTyKR6xfxqasQ=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: ovOEA3IbCZNkxDiPUPcxu9psttY=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: 839n2iyzO+vgDAbPK7/BfoxNM2E=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: Ii4/Sh5UdhDz8kWkIv1Kz00Vp9Q=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: rqj+s2tNzgjYoveRvMFhGi6Rhq4=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: ssmDda+JJwF1CiCDGF0jHrsjmos=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: muLiMVos4GtBsP/Zhu1BjGH9KbU=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: 4EyVaxW38X6TvA35YD8E6CHPin8=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: KmlH7Nd4Z2UGfvvIN9wtJjRrx3Q=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: 4vigSST7rLnSbnpN33hAubBQygw=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: NQiQ8AB9lYxWLJeudyuDyYjbqNI=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 2hBZPwQKta6w3YbvI/4jVUslFOI=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: ZWxngViTtCJH1qmBm6E9aOAm/lo=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: 0QNfUGO4X6Nh2supJ+pXpTmV8m4=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: l21Pz38481fU5o3XorhGVzVydYE=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 2oLR4cdGajzhwH4Mcq+RtK5HY5Y=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: OCnZINBaVYeppopNfDjBTsNUXnM=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: 2oLR4cdGajzhwH4Mcq+RtK5HY5Y=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: ZuzT2amCaF2pCFcVABU9zRIglKo=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: LW0FTSBk1Wu1b6TxBrkNx1s6yM8=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: NXWuuBBIV0edC3qRF6ltLfLG+2w=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 0E+6QKKnDYfwq8hS241tHyrZyOo=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: o1QKU3ML74QhE5520vT9lvPr9Us=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: tbzLjsq3Uv0r9VB10O7sp5MoSRQ=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: FWrePoEKo3eQbWndtJMqXnZXnaU=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: D0t3pPhk1B+2diVY/hrqmCnptTU=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: 4piTUGvAyIms9RFsnWnvHeqWJMI=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: UUf+iJv3rU2q9rrir3uDIXmPM50=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: Sywph++/VKKERATWQVSfncDDrd8=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: mMA5aeZJFlfYNyFYBNO+tHElsy8=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: dhGd0mBYCz0i0dmiIFQzHKrUyKY=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: hcqhksGHh4vwnWw87Ek+Pn9/OOc=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: atqUpzb7fmsRPdCCREGLx3yeWf0=

Name: res/color/abc_tint_default.xml
SHA1-Digest: pK6dRl5fcFSOzwi7dVYdxlt600Y=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: EmJ1N6Knl3u4ZxEaxF+VwkDnCTA=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: i7kaU1vBSjP65qU61FeECHtMZeA=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: AbwFIlFbdWF/gjZepPpKKjz4dI0=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: JGh18heReVB7+QSnqkEJOjsgLbM=

Name: res/color/design_error.xml
SHA1-Digest: k95sGf7YVKeeQJP/dWGiIcqZ6tM=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: GRTBKDDfYG3CnSlNau7pTq427ls=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: J03Yj3Qf9+16FgIf7HNLIlJ5i3Q=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: V/d7JBN2GxZuIA6/jt5jVMnAK6I=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: N06Ip5bdeEzw/PwtVzcRJRmzWKg=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: g//W6ETyOLDUc1qUdobioGdvEqY=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: IQho24YR2M0KQxdT5dxETaeOZqM=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: 1aF5mAYtvJng0yNi2NLk9Qvr5Aw=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: ypklSE38EzmF2x4U3SBTUkkD1ng=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: XXweDpV9G2efE+Lw1aGyIcuuYnQ=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: 50klEn2R/KGKiV7OY7ESyTLv+Pc=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: xV1/pxi/u+5bayMQ3YeNNBHQYg0=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: 9gXUWSCOXWSiZwRexVVg8qSvtiw=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: 890fI3W4I6AT8C19xqy9anZ6/zo=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: z8UPIXPqkjz1Abjme7EFGZMCxO4=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: j7jUfmWZBLyTwDolJ8yrLB3noNk=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: 20406bJQnLdy+xtT6JscZElBUlk=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: SnRFQKfmo+x9jIi5gLfiIIqU0mM=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: MpwYaHMxXM1pCyLSA5zctPdFHfo=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: Iiz6V3MK5NzEKNcqY13nvsIY1fI=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: 6ARzmnJ6tofukRxWxUJ6vzd4Xn0=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: Vsyw130Lj3pfvTca1QiGXoZZtLs=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: 3m4b5qEn/ySa/PrcZJY1gyDL6x4=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: xzCtwitzPaCsArM4QkZ5JX/I9mo=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: AQ3wxbjrHlBa1TjbO5zxJmtkZ/4=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: il2OWkYNYAmmPAdZJmHUqqQXceQ=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 2dNj0DH+9oQlB4Is6vasMfxrlX0=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: t0VeFU0k8eEYH+JcKETx+vswyRM=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: 7NV2gyicWqVhB+2X83jSGsHTJEE=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: ry2f6USvgI8F8oiXlmsF+qG2Ofk=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 3oMRQReSGSp08y2pMlOzFR4ywCY=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: bed65Fa+TzKUFVZbs6CBgoBaLqY=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: K3nCuML2fNw0wtUSAhPhXIUPHIw=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: 1YsZD6WVu0MkvEABGgX9VIFFNQc=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: +soZ9aKSqxOEOIQCfaiOb9Ht9uY=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: ZXN7b9/oIzXXT8mYcDA637Yp8QU=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: d7kfBlxo1B6MeA1eGYAPo5q8Q6I=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: CqGvKeZO83cSJar+V96MbI3nUOM=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: 22fmAiEOmAEKcJFzFelaQly+6Pg=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: ANT+6u9BNRWjdmhBJagscDC6m8A=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: ZbRgrK0mF4jlaO8QdMl7ym5V3Ys=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: sSZtX9isLiwZpgA2YqgXD1/4OGw=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: G0JiNJtW9FKdeCexGNq6DWi+nWs=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: eoc4HRD7qVmEG+yfuGxc+fwDcxI=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: hpTS+LbbFXVCwJjLNpqvdv3S+PU=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: TDH/yDVCzU8qUSBIvOVb8WcL7TY=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: OPIsVSM4Ig/PoRk62ovkVrXLom8=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: dHEULgGUfoni2MJS50plJdLoRhM=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: G7B207QzCjwYEiRfty8kRhMHDQ0=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wbk6b/yftKt9/qAhH1sDbwzcQpk=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: 6368yg9CVyHHo6ZcXRRHiRvf1H0=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: /5JI4065bA1ddki0Ygiq216I5VA=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: Vl5TwBMiN5v++S+3P9T9173+CDE=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 0OVNK8kFZq2fgUG4Kc9y+NUoIyk=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: AdusAVsNFaEyW04Rhi1woKT7e2o=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 364a/+txT+QrBDJZ1GPgI2HwcMk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: VjW4QDbjDLSVWJK4Q5sW5G0r540=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: YoFiDUpC6LNJ4szThTY9b2M3fJY=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: swt1xCeUHWXTPK1wZL3z/KjE6j8=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: SkN1UCkcfqENTne0agcrTI4meiM=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: u3pBvwGSja6J8TkQ+3V9B3qSmvc=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: vO5mZ6uLXBcW5YvvcSh5OX7Pnng=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: xA05bg6Jdngf6dcBXHY51wHJgVM=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: Dp+hcb+UagMMOgoNouM8aH7eX+I=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: aRKwS0zFXXzAJYA2I9B34J1OHmU=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: MkglkcdhlTf2swsgH8fQlH3he3s=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: lGCU7Yv7wvtUZ29nLunQTQREvlM=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: V+TZCyDsqDsFsP9Ujcp2w4uNQZA=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: ZPL5UZ4VmtfEdZy6kZ98QiZk0ao=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: VDI5iG/kEKSOb3kSRONc/kvkokw=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: Rbsm8ouzItcyyUc4JjMKkjRESXw=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: QdShTodul4A+gGaRBQliHJpGetM=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: 0LTzftkI/hWg8LrGNBYDtjmtMzg=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: 5GMuSOR5bqe4H2f5/Ch+tIKTltw=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: ZqgfpsU7E1GPQCpH/88omRK69Fw=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: yCvljzjMMh3Lk5mYjZ7gSBwByzg=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: NbKM8/IZEc4ia/f44PwZ3FklgO4=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: vhB296VsXNcQxPvTTrTraux8c50=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: H8x41fj09m4BGHI0THBS35617y4=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: RozRruKLL3mUy9zkNXZDxDWHoHQ=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: y5G0pAN0KNziPVKZt6lU+3FXz7A=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: UUh2w8/EXnWC0tGgshjKKREZawo=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: czMBI8TMwa2vXRC41uXDHmBuTl4=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: HOuRwqvwtANb0qTF3JfeQicxbuc=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: 1Zh0EAyPJSltyhI68uXZ21i3+Ug=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: T7jeO0g0UALKUyWPsHBwcbEtgTc=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: W63RnLnXv9iYxWqvkEjw5fDd/Ds=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: tqMKxsquEQw2r3p7CrGxbyj8Gwc=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 62H40OlapbQcF4W6GW3bCaEy6Nw=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: HOLSfTnlhWH8ZiOfIU1gtjmWS3I=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: vdPloI4YYFrw4wMegLyGQ/vBAwk=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: m1gmFkWfK+LTro0vygyGQvcmDNs=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: CCwz82IJxdeev+N9BQ+dsaaoj1k=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: Mp45xkwiSiuEb04bE1db3zZdTTE=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: E+qv2fp3MYuwLy6qpqZBTamHPV8=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: jUtTmhCJG/H9KnhoaEC4HpAgYZU=

Name: res/drawable/mtrl_snackbar_background.xml
SHA1-Digest: 2Yht6Sau0QVGi9CfPtGBz93Da4Q=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: go5DQtaEkTDnO6RdtiWZoV/EA6g=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: Q+rCDDtpDUI2viPdRtTHt1SDjtk=

Name: res/drawable/notification_bg.xml
SHA1-Digest: kbMpZxZLMShAALqq46xBwunwAQ0=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: VJRIGuqdI7W/xNnkA+DPj/I7mPE=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: ynpphPg7H2U5KiSA4v6yfKiEhQA=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 9nupbKFCY0bZZW4NxIe2bJhkZ7M=

Name: res/drawable/score1.png
SHA1-Digest: JgO5/CuzjduZ619VlpRjUvKrwg0=

Name: res/drawable/score2.png
SHA1-Digest: y89ZIU07tufJLflRFaNL7UVIBt4=

Name: res/drawable/score3.png
SHA1-Digest: /qQ3/wOtTYTpfjrPcPdMFQzWfo0=

Name: res/drawable/score4.png
SHA1-Digest: KdB10yOegg4vSaODQmWLtvc69cw=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: EXlxnkhZ9lBbtLuQzp/PHPtoWsQ=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: WyKQ7dMiw+XuIg+bE218V0sgPpk=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: OG+p9S/WIwILFH+certBgqdqyBw=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: kWrEt7VXLMkwlk/67/NxXtS8qk0=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: IDpLmvF/hMjvCPkdOEeNLWDv6rI=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: yfolqa0ID0GXNzrSwRw9hujUXss=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: oGci6f6O4K10nm0c+ibcWV6J7FE=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: 2dhw7CB051Ln2rJ2+NJlDN1oRDg=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: MQWKge2VaxFjExgX6s2aMmzMcjo=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: TH9GJXp0i5uq9AwMjGbfImTfaKw=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: UZ4AHni+Qf9I+PWWOAhBRAofPSU=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: xdmwkk03c5G/7UgMTi0HwkdqzEs=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: uIloUQ76DH9VGeBNQ/l72Qm34+Q=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: WFEy2rhtQIJ1BrfyhDjh+iQsTNo=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: ha2vlhgZR+/1TBHpOCVbX8kooHA=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: UJ8yjVcbta9A5qXnjuqgylQIxKI=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: Yu8Lk5QvWRQiCES8X3Qo23BSH5w=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: /6eRzeAESlYRVsNDOXND3PxhoR8=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: oDf5116I0LNGVqCaR0c3LNcLpqE=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: k74sCpV6K59rOZgmMgJAVsDytlc=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: PJ8a399uSkAW51LCdwz2ORFh0Ww=

Name: res/layout-v17/mtrl_layout_snackbar_include.xml
SHA1-Digest: iZ45tEglCKw4sqFv4fElT2iw+zU=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: nRu8lpQTa3GansXCPeap7eTUnio=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: fFL70mBxzPzNSIwikE0/iRjElZo=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: /gDfIhFpBbc4GwFqpQ5ZcIRTf/0=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: KpdurhkSnbUh63ic8z1S/4AhK4M=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: iUxciohAjlL/EfJ2bO3mHXvsWB0=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: uqTGY4khcLdNF51ku+hysOPORYo=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: 1peGIcE2SXsJjLACmWCYr7QvmpA=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: OI3dFie5+CbW31nwE3SW0APNabU=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: GpRgxIXuuTG86Nm9jeFbpCJ0ZTI=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: xx7MGrY+SB/0Uugo+RTUaxFMWLI=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: PFOUea+tL2T1iN2uECvTMoTHX8I=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: joIPcL3i98SY0WbYBnQWIJuFMIE=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Q5cF1hslPcNbsUc78PJGnGm5+fI=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: I6vzHJ72HfXIwnEWs1zZ6PBk5Aw=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: hvcjDp8ShdZzRwM6MDEcOJ3lgZA=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: o8CQBbG3E9c2aa7PoLODrha6H60=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: k6OOd3wnd4+NjFllqKZycj/vxiM=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: QePGk+uVkSkVM+399w4BIc5MKGs=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: fnxMKLJ8adN8Bg5OyszP2mi+Tmw=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: jHHN3gt7NNjuDsJeHnhC/vKS/GY=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: 8RE3H/w+8lLmahFj3X0406jPVgk=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 2agyJvzttAmeInwnTQXR+GNppNM=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: v0gW3H46dQPizoVf67x4h98Gdck=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: hlgZVB6Vx6+F2qeMGtTivBtPGWE=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: vbmvLKSVAubRmxIQsENrZJAVYIk=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: ST8OPpVM/gbqGe6uS4Bzh6azUt4=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: Ko05TrizufZxzIh5tXa0rPX5v6Y=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: Y3Tu/4TFy5vwuXIzMiG0uTs4Xbk=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: znExFiEYsXUGC4/fMHN0Qc95QuQ=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: mVpmOD7REolxY6PA9I5Eb+WHhvw=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: bC5ZZkl3BU02dopCEfC0l/6Zx14=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: Oa1gNFJdrSbP4gv0IPWWVy2VChg=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: eKuFtaM5DJ56xeW79RKGrJ80Tnk=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 4LTYSO4dqmUZvjjeCfJP4qEoGTo=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: h8fzeDebOhIWIqcudZ1WAfkP+bA=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: GezIWulVa8tPHNzwvtjnkuyytYo=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 18c7On2AiADpI8uJbXwWxehX3/Q=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: baVYNlWqi46IkUABFLz5dKpjsr0=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: pCfebTN1RJ8lCpVdUJ38wuFFmgE=

Name: res/layout/abc_search_view.xml
SHA1-Digest: iISg0hLDakBvu8lCYOAvcApcIEM=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: DLPHxFKOD6MvOwnV/CU4jVVFkl0=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: Pi8E8DHgb9qoodh/358jqVUOuT4=

Name: res/layout/activity_contact.xml
SHA1-Digest: aEVWgbvW917yjaeYy3nXVIX9Lt8=

Name: res/layout/activity_list.xml
SHA1-Digest: /41UAtnJmbDGJpJTuhWt7XIeDjo=

Name: res/layout/activity_login.xml
SHA1-Digest: caarol/NUcH2J6Uc9T7v20zgiJc=

Name: res/layout/activity_main.xml
SHA1-Digest: qrzzNw3dx6VQuPPry0M1WKPTU10=

Name: res/layout/activity_quiz.xml
SHA1-Digest: /CSfkP/gWiRtw7CoqlVfFHBEBz0=

Name: res/layout/activity_rank.xml
SHA1-Digest: 0t/TeMO0RVqk9ThQn8YSPxknPck=

Name: res/layout/activity_search.xml
SHA1-Digest: PYlzRZU2Z0smgjHXPqKvXafCE84=

Name: res/layout/activity_web.xml
SHA1-Digest: 5xEl2hyqOxxk/EY9KrhZm/+iF2w=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: sYTjVqXZhos4XY1rwEv9+7k5TW8=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: +BumrT2s7abaINw57BOfQlQ6Ah4=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: QqczhlNGU/mbW+UVN56dfjOpD1k=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: bgMmDW8JqWPOnA0/U/ybwg1LttI=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: G2NcrLovYYW3jiqA5TvJd3Z2hl8=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: ZhXVwmV+WCJPK+MOEzB/gIRqCdI=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: E7jVbCdhyiJmbV+Bgkp48Ue8QjI=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: i7yje9XrXALgY5WP1D23NoeyHF4=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: dLGM2BmksRAiYcGubcil0oPq/mE=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: NsiUVOPxSs453F3EZhKzWp7/TC4=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: Bzjoa1fzOrU1Xav01oVrvB9GC0s=

Name: res/layout/finish_dialog.xml
SHA1-Digest: j2kCPln9tWxmkJXW85t2CdqYuFA=

Name: res/layout/menu.xml
SHA1-Digest: /8GrnwjVOK9OiSm1bd0dk2/Mi2I=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: 9C+z5o30yxnhpI2wvAb/ynUSFz4=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: ptfzpDDJqhaFNPdR5JKJrJp9Bzw=

Name: res/layout/notification_action.xml
SHA1-Digest: IuSo91bVVHiRGbYClJOFzDKy4g0=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: OYTwboyT7YMtUWIgNfNdZZDJpPY=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: ilIJb4/l3sVCOptzkZ4ceRYLwo8=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: sG+SEjcVvWovmHGVFNtWjiYiBtg=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: zc9wx9vz5dg5OltqxSAlpEcxe4M=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: EezY+PeFXHmvOUlrcmVLUEY7IsI=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: mORvkCc2YVCHmwBZeDizqWpxhhw=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: I1V/CB/d36pqkFyZjrDJmhWdxR0=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: LRx6yTL4RDhlbkVc4YEgLSss5dM=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: Tk/qrtWtawufQ9SkYKPSgRtdPqk=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: OFsqsnB86GG+Yb/9XMR6vU8FPsA=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: OFsqsnB86GG+Yb/9XMR6vU8FPsA=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: ouA+nqO0FqsNwXD0IufKsoHtC0I=

Name: res/mipmap-hdpi-v4/ic_launcher_foreground.png
SHA1-Digest: aZ0Aq3AwAp3vANs6w1qeH5pCZlo=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: +0T6sb7Inlg3KMN2pACqOnbE1UA=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: QGoxTzXYdfhOmtaTyQI0Z27PajI=

Name: res/mipmap-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: xJvVxENNIWd/lmfpRrmPNSfLTrw=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: tiFRglZOZBaCh+eaBWmV02oFbZ0=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: Jhp3k3Vo8xSGkC/CmpRs7gHt4zA=

Name: res/mipmap-xhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: pPCgeHNaSMdCZfMkM3aIYAIq4pQ=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: yI+FLU1frrp4AjJEfL+fg2Ck3g0=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: CL89x3/E2Q+M2Z3JkEyc0I2JgAc=

Name: res/mipmap-xxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: mFPBm43yTvC9wGObEyj4drfQSJg=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: 8K9+H3bgVsWpXb7mVLDe4ZXZLPU=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: PNY/JHhkIcBtkFDxKVJ04Mz4VLM=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: m8l8BmEXpPEH/iyBkLFnK6q3h6Q=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: glMW5i5ddJi7irhW5RRFpDh/NXQ=

Name: resources.arsc
SHA1-Digest: 0SuSO0s/tcADNI3ylM6Zl6Pqd0I=

